# RestApiEFCore

./: RestApiEFCoreTutorial.sln
Core/Models/: Models.cs
DataStore.EF/: DataStore.EF.csproj  Models.cs  MyContext.cs  README.md  TriggerExtension.cs  docker-compose.yml
DataStore.EF/Migrations/: 20220331170305_Initial.Designer.cs  20220331170305_Initial.cs  20220331191035_Initial.Designer.cs  20220331191035_Initial.cs  MyContextModelSnapshot.cs
DataStore.EF/Models/: Models.cs
Migrations/: Migrations.csproj
RestApiTutorial/: Program.cs  RestApiTutorial.csproj  appsettings.json
RestApiTutorial/Controllers/: ProjectController.cs  ProjectsController.cs  TicketController.cs
RestApiTutorial/DTOs/: DTOs.cs  MapperProfile.cs
RestApiTutorial/Properties/: launchSettings.json
RestApiTutorial/Services/: ProjectService.cs  ServiceExtension.cs  TicketService.cs
